test_wpf/test_wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="社員"
        WindowStartupLocation="CenterScreen"
        Height="220" Width="480">
    <Canvas Height="Auto" Width="Auto">
        <Label Content="氏名" Canvas.Left="16" Canvas.Top="18" Height="28" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="住所" Canvas.Left="16" Canvas.Top="53" Height="28" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="電話番号" Canvas.Left="16" Canvas.Top="91" Height="28" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Canvas.Left="93" Canvas.Top="21" Height="23" Width="340" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="93" Canvas.Top="58" Height="23" Width="340" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="93" Canvas.Top="96" Height="23" Width="340" TextAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="登録" Canvas.Left="283" Canvas.Top="146" Height="23" Width="75" />
        <Button Content="キャンセル" Canvas.Left="364" Canvas.Top="146" Height="23" Width="75" />
    </Canvas>

</Window>
