Layout/Layout03/MainWindow.xaml

<Window x:Class="Layout03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout03"
        mc:Ignorable="d"
        Title="ログイン" Height="170" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="ログインID"
                   TextAlignment="Right"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="パスワード"
                   TextAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="TextBox" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <PasswordBox Grid.Column="3" Margin="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="1" Content="ログイン" Grid.Column="3" HorizontalAlignment="Right" Margin="0" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="23"/>
        <Button Grid.ColumnSpan="1" Content="キャンセル" Grid.Column="5" HorizontalAlignment="Right" Margin="0" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="23"/>
    </Grid>
</Window>
